src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
  body
    .wrapper
      .maincontent
        .welcome-section
            .parallax
                .parallax__layer(data-speed='0.1')
                    img(src=require("images/parallax/mountain/1.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.25')
                    img(src=require("images/parallax/mountain/2.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.35')
                    img(src=require("images/parallax/mountain/3.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.40')
                    img(src=require("images/parallax/mountain/4.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.45')
                    img(src=require("images/parallax/mountain/5.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.48')
                    img(src=require("images/parallax/mountain/6.png"), alt="").parallax__pic
                .parallax__layer(data-speed='0.3')
                    img(src=require("images/parallax/mountain/7.png"), alt="").parallax__pic
            section.hero
                .container.container__hero
                    header.header
                        .header__logo
                            .logo КА
                        .header__menu
                            nav.menu
                                - var items = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться'];
                                ul.menu__list
                                    each item in items
                                        li.menu__item
                                            a.menu__link #{item}
                        .header__socials
                            - var icons = ['insta', 'vk', 'github'];
                            ul.socials
                                each item in icons
                                    li.socials__item
                                        a(href="").socials__link
                                            +icon(item, 'socials__icon')
                        .menu__span
                            span
                            span
                            span
                    .hero__content
                        .user-data
                            .user-data__desc Личный сайт <br> веб-разработчика
                            h2.user-data__name Кошкина <br> Анастасия
                    a(href="#").hero__bottom-btn.scroll-down__btn Скролл
                
            section.about-section
                .container
                    .about
                        .about__user-data
                            .user-info
                                .user-info__avatar
                                    .avatar
                                        +image('content/user.jpg', 'avatar__img')
                                .user-info__content
                                    -
                                        var userdata = [
                                            ['Проживаю', 'Санкт-Петербург'],
                                            ['Возраст', '22 года'],
                                            ['Родилась', '18 ноября 1997']
                                        ];
                                    table.user-info__data
                                        tbody.user-info__data-body
                                            each row in userdata
                                                tr
                                                    td.user-info__title #{row[0]}:
                                                    td.user-info__text #{row[1]}
                        .about__content
                            .about__disclamer Привет, меня зовут
                            h2.about__title Кошкина Анастасия
                            .about__desc
                                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            .about__other
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                                .about__outside
                           

        .middle-section
            section.values-section
                .triangles.values-section__triangles
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item.triangle
                        polygon(points='0,0 0,100 1000,100')
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item.triangle
                        polygon(points='1000,0 1000,100 0,100') 
                .container.container__values
                    .values-section__content
                        .value-section__pic
                            +image('content/backpack.jpg', 'backpack__img')
                        .values-section__title 
                            .value-section__title--content
                                .longtitle
                                    h3.longtitle__text.section__title--long Чем я могу быть полезен вам
                                    .longtitle__decs 
                                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                            .value-section__skill
                                #skills-component
                               
            section.work
                .container.work__container
                    h2.section__title.section__title--work Мои работы
                    .work__colls
                        .work__left
                            .slider
                                +image('content/preview.jpg', 'preview-pic')
                                .slider__preview
                                    - var previews = [ 'content/2.jpg', 'content/3.jpg','content/4.jpg', 'content/5.jpg'];
                                        ul.previews
                                            each item in previews
                                                li.previews__item
                                                    +image(`${item}`,'previews-pic--mini')
                                                    
                                        
                                .slider__buttons
                                    .slider__button
                                        button.slider-buttons__item.slider-buttons__item--prev 
                                        button.slider-buttons__item.slider-buttons__item--next
                                            
                        .work__right
                            .work__tags
                                - var tags = ['HTML', 'CSS', 'Javascript'];
                                    ul.tags__list
                                        each tag in tags 
                                            li.tag__item #{tag}
                            h2.section__title.section__title--school Сайт школы образования
                            .work__desc-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            a(href="").iconed-link
                                .iconed-link__text Посмотреть сайт
                .triangles.work-section__triangles
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item.triangle
                        polygon(points='0,0 0,100 1000,100')
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item.triangle
                        polygon(points='1000,0 1000,100 0,100')
        .last-section
            .parallax-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/1.png"), alt="").parallax__pic-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/2.png"), alt="").parallax__pic-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/3.png"), alt="").parallax__pic-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/4.png"), alt="").parallax__pic-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/5.png"), alt="").parallax__pic-budda
                .parallax__layer-budda
                    img(src=require("images/parallax/budda/6.png"), alt="").parallax__pic-budda
            section.reviews
                .container
                    .block__section
                        h2.section__title Что обо мне говорят
                        .reviews__slider-button
                            button.slider-buttons__item.slider-buttons__item--left.slider-btn--reviews 
                            button.slider-buttons__item.slider-buttons__item--right.slider-btn--reviews 
                    .reviews__slider-window
                        .reviews__slider
                            -
                                var users = [
                                    ['Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!', 'content/user1.jpg', 'Ковальчук Дмитрий', 'Основатель LoftSchool'],
                                    ['Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах ', 'content/user2.jpg', 'Владимир Сабанцев', 'Преподаватель']
                                    
                                ];
                            ul.reviews__list
                                each user in users
                                    li.review__item
                                        .review
                                            .review__content  #{user[0]}
                                            .review__user
                                                .user-info__avatar.user-info__avatar-rev
                                                    .avatar.avatar--review
                                                        +image(`${user[1]}`,'avatar__rew-pic')
                                                .user__content
                                                    .user__name #{user[2]}
                                                    .user__position #{user[3]}
                                                

            section.contacts
                .container
                    h2.section__title.section__title--contacts Связаться со мной
                    .contacts__form
                        form.form
                            .form__row
                                -
                                    var fields = [
                                        ['user', 'Введите Ваше имя','Ковальчук Дмитрий'],
                                        ['envelope','Введите Ваш email','loftschool@study.com']
                                    ];
                                each item in fields
                                    label.form-block(data-title=item[1])
                                        span.form-block__container
                                            +icon(`${item[0]}`, 'form-block__icon')
                                            span.form-block__field
                                                input(type="text" placeholder=item[2]).form-block__input
                            .form__row.form__row-message
                                label.form-block(data-title='Сообщение к письму')
                                    span.form-block__container.form-block__container--mes
                                        +icon('message','form-block__icon')
                                        span.form-block__field
                                            textarea(placeholder='Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса.' rows="2").form-block__input.form-block__textarea
                            .form__row.form__row-submit
                                input(type='submit' value='отправить').form__btn.btn-violet
        footer.footer
            .container.footer__container
                .footer__content
                    .footer__content-col
                        .footer__content-year &copy; 2019
                    .footer__content-info
                        h4.footer__username Кошкина Анастасия
                        .footer__text Личный сайт веб-разработчика
                .footer__data
                    nav.menu.menu--white.footer__data-menu
                        ul.menu__list.menu__list--footer
                            each item in items
                                li.menu__item
                                    a.menu__link #{item}    
                    .footer__data-content
                        .footer__data-col.footer__data-col--first
                            .footer__data-text
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                            .footer__data-socials
                                ul.socials.socials--modific
                                    each item in icons
                                        li.socials__item.socials__item--modific
                                            a(href="").socials__link
                                                +icon(item, 'socials__icon socials__icon--modific').socials__icon--modific
                        .footer__data-col
                            .footer__data-quote
                                .quote__text
                                    p Всегда пишите код так, будто сопровожать его будет склонный к насилию психопат, который знает, где вы живёте.
                                .quote__text-name Martin Golding


        include ./templates/entry.pug




       
    
            




        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link href="../dist/main.b53b09ba3bf77f1e1f72.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><div class="parallax"><div class="parallax__layer" data-speed="0.1"><img class="parallax__pic" src="../dist/3167ebaed68bcb877b0d6ae62b90b6de.png" alt=""></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__pic" src="../dist/87a027448d672bc02aec502b6352a1d5.png" alt=""></div><div class="parallax__layer" data-speed="0.35"><img class="parallax__pic" src="../dist/5c25666bd4ca2755beb2c7480939ff70.png" alt=""></div><div class="parallax__layer" data-speed="0.40"><img class="parallax__pic" src="../dist/bb4cb7bc77f33d14e58a1e67b8d3002f.png" alt=""></div><div class="parallax__layer" data-speed="0.45"><img class="parallax__pic" src="../dist/c4549be3f0b11e839b96c137bc4cfebe.png" alt=""></div><div class="parallax__layer" data-speed="0.48"><img class="parallax__pic" src="../dist/b09ac57241f98d3fc60a7996c3a3888f.png" alt=""></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__pic" src="../dist/edd548f664af2e7f31e3fb7dcfaad1db.png" alt=""></div></div><section class="hero"><div class="container container__hero"><header class="header"><div class="header__logo"><div class="logo">КА</div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#github"></use></svg></a></li></ul></div><div class="menu__span"><span></span><span></span><span></span></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт <br> веб-разработчика</div><h2 class="user-data__name">Кошкина <br> Анастасия</h2></div></div><a class="hero__bottom-btn scroll-down__btn" href="#">Скролл</a></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="../dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="user-info__title">Проживаю:</td><td class="user-info__text">Санкт-Петербург</td></tr><tr><td class="user-info__title">Возраст:</td><td class="user-info__text">22 года</td></tr><tr><td class="user-info__title">Родилась:</td><td class="user-info__text">18 ноября 1997</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Кошкина Анастасия</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__other"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="about__outside"></div></div></div></div></div></section></div><div class="middle-section"><section class="values-section"><div class="triangles values-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"> </polygon></svg></div><div class="container container__values"><div class="values-section__content"><div class="value-section__pic"><img class="backpack__img" src="../dist/31f72b8339a6840164cfdea5aacb969f.jpg"></div><div class="values-section__title"> <div class="value-section__title--content"><div class="longtitle"><h3 class="longtitle__text section__title--long">Чем я могу быть полезен вам</h3><div class="longtitle__decs"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="value-section__skill"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"> <li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">HTML5</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title"> CSS3</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">Javascript</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">Jquery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"> <li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">GIT</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">Terminal</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">Gulp</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 150 150"><circle class="skill__circle skill__circle-gray" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle-gradient" cx="75" cy="75" r="65" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#851bde"></stop><stop offset="100%" stop-color="#4d0bdf"></stop></linearGradient></svg><div class="skill__circle-title">Webpack</div></div></li></ul></li></ul></div></div></div></div></section><section class="work"><div class="container work__container"><h2 class="section__title section__title--work">Мои работы</h2><div class="work__colls"><div class="work__left"><div class="slider"><img class="preview-pic" src="../dist/36f22432e69d3474dd85feaac5781f34.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews-pic--mini" src="../dist/58015bdcbda14318644bfea176883c35.jpg"></li><li class="previews__item"><img class="previews-pic--mini" src="../dist/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="previews__item"><img class="previews-pic--mini" src="../dist/83ca764884bc40110d96be8ad4e2ca45.jpg"></li><li class="previews__item"><img class="previews-pic--mini" src="../dist/42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul></div><div class="slider__buttons"><div class="slider__button"><button class="slider-buttons__item slider-buttons__item--prev"> </button><button class="slider-buttons__item slider-buttons__item--next"></button></div></div></div></div><div class="work__right"><div class="work__tags"><ul class="tags__list"><li class="tag__item">HTML</li><li class="tag__item">CSS</li><li class="tag__item">Javascript</li></ul></div><h2 class="section__title section__title--school">Сайт школы образования</h2><div class="work__desc-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="iconed-link" href=""><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div><div class="triangles work-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></section></div><div class="last-section"><div class="parallax-budda"><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/9697e0127109488e7164ee11a6d06638.png" alt=""></div><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/7ba7c42f69b7d42757d15ebc58ec2ff8.png" alt=""></div><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/55aad3d42b00e55b6de40cea3988561b.png" alt=""></div><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/469495b37fd3fe6a7144779226890ecb.png" alt=""></div><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/469495b37fd3fe6a7144779226890ecb.png" alt=""></div><div class="parallax__layer-budda"><img class="parallax__pic-budda" src="../dist/469495b37fd3fe6a7144779226890ecb.png" alt=""></div></div><section class="reviews"><div class="container"><div class="block__section"><h2 class="section__title">Что обо мне говорят</h2><div class="reviews__slider-button"><button class="slider-buttons__item slider-buttons__item--left slider-btn--reviews"> </button><button class="slider-buttons__item slider-buttons__item--right slider-btn--reviews"> </button></div></div><div class="reviews__slider-window"><div class="reviews__slider"><ul class="reviews__list"><li class="review__item"><div class="review"><div class="review__content"> Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="review__user"><div class="user-info__avatar user-info__avatar-rev"><div class="avatar avatar--review"><img class="avatar__rew-pic" src="../dist/223b1918d8c9139cd89c4ba5d18e7257.jpg"></div></div><div class="user__content"><div class="user__name">Ковальчук Дмитрий</div><div class="user__position">Основатель LoftSchool</div></div></div></div></li><li class="review__item"><div class="review"><div class="review__content"> Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах </div><div class="review__user"><div class="user-info__avatar user-info__avatar-rev"><div class="avatar avatar--review"><img class="avatar__rew-pic" src="../dist/58bc8914ba084651fca62bb7ac2c77dc.jpg"></div></div><div class="user__content"><div class="user__name">Владимир Сабанцев</div><div class="user__position">Преподаватель</div></div></div></div></li></ul></div></div></div></section><section class="contacts"><div class="container"><h2 class="section__title section__title--contacts">Связаться со мной</h2><div class="contacts__form"><form class="form"><div class="form__row"><label class="form-block" data-title="Введите Ваше имя"><span class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#user"></use></svg><span class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></span></span></label><label class="form-block" data-title="Введите Ваш email"><span class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#envelope"></use></svg><span class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></span></span></label></div><div class="form__row form__row-message"><label class="form-block" data-title="Сообщение к письму"><span class="form-block__container form-block__container--mes"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#message"></use></svg><span class="form-block__field"><textarea class="form-block__input form-block__textarea" placeholder="Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса." rows="2"></textarea></span></span></label></div><div class="form__row form__row-submit"><input class="form__btn btn-violet" type="submit" value="отправить"></div></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__content"><div class="footer__content-col"><div class="footer__content-year">&copy; 2019</div></div><div class="footer__content-info"><h4 class="footer__username">Кошкина Анастасия</h4><div class="footer__text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><nav class="menu menu--white footer__data-menu"><ul class="menu__list menu__list--footer"><li class="menu__item"><a class="menu__link">Главная    </a></li><li class="menu__item"><a class="menu__link">Обо мне    </a></li><li class="menu__item"><a class="menu__link">Навыки    </a></li><li class="menu__item"><a class="menu__link">Работы    </a></li><li class="menu__item"><a class="menu__link">Отзывы    </a></li><li class="menu__item"><a class="menu__link">Связаться    </a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col footer__data-col--first"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__data-socials"><ul class="socials socials--modific"><li class="socials__item socials__item--modific"><a class="socials__link" href=""><svg class="socials__icon socials__icon--modific" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--modific"><a class="socials__link" href=""><svg class="socials__icon socials__icon--modific" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--modific"><a class="socials__link" href=""><svg class="socials__icon socials__icon--modific" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="footer__data-quote"><div class="quote__text"><p>Всегда пишите код так, будто сопровожать его будет склонный к насилию психопат, который знает, где вы живёте.</p></div><div class="quote__text-name">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="../dist/main.0164d5cffd0dfb89e905.build.js"></script></body></html>
